back/graph/schema/profile.graphql

type Profile {
  id: String!
  avatarUrl: String
  nickName: String!
  graduationYear: Int
  affiliation: String
  bio: String
  createdAt: String!
  updatedAt: String!
}

input NewProfile {
  userId: String!
  avatarUrl: String
  nickName: String!
  graduationYear: Int
  affiliation: String
  bio: String
}

extend type Query {
  profile(id: String!): Profile
  profileByNickName(nickName: String!): Profile
  profileByUserId(id: String!): Profile
}

extend type Mutation {
  createProfile(input: NewProfile!): Profile!
}
