back/graph/schema/work_profile.graphql

type WorkProfile {
  id: Int!
  workId: String!
  profileId: String!
  createdAt: String!
  updatedAt: String!

  work: Work!
  profile: Profile!
}

input NewWorkProfile {
  workId: String!
  profileId: String!
}

extend type Query {
  workProfile(id: Int!): WorkProfile!
  workProfilesByWorkId(workId: String!): [WorkProfile!]!
  workProfilesByProfileId(profileId: String!): [WorkProfile!]!
}

extend type Mutation {
  createWorkProfile(input: NewWorkProfile!): WorkProfile!
  deleteWorkProfile(id: Int!): WorkProfile!
}
